$text: #27242c;
$bbackGround: #ebe9ef;
$unActiveCard: #f4f4f4;
$stroke: #e0e0e0;
$background: #ffffff;
$shadow: #cfcfcf10;
$unActiveButton: #f3f3f3;
$unActiveButtonText: #afafb4;

.card-item-block {
  position: relative;
  margin: 5px;
  border: solid 1px $stroke;
  font-size: 14px;
  color: $text;
  border-radius: 0.8rem;
  padding: 0.7rem 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 150px;
  width: fit-content;
  min-width: 16rem;
  max-width: 23rem;
  box-shadow: 0px 10px 10px 6px $shadow;
  transition: 120ms ease-in-out;
  background-color: white;
  .card-type {
    font-size: 11px;
  }
  &:hover {
    transform: rotate(1deg) translate(0, -3px);
    background-color: #f8f8f8;
  }
}

.chapter-card-item-block {
  position: relative;
  border: solid 1px $stroke;
  font-size: 14px;
  color: $text;
  border-radius: 0.8rem;
  padding: 0.7rem 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 10rem;
  width: fit-content;
  min-width: 10rem;
  max-width: 20rem;
  box-shadow: 0px 10px 10px 6px $shadow;
  margin-right: 10px;
  margin-bottom: 10px;
  .card-type {
    font-size: 11px;
  }
  .title {
    width: 8rem;
    margin-top: 8px;
    height: 1.2rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    font-weight: 700;
  }
  .introduce {
    font-size: 12px;
    font-weight: normal;
    height: 3rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
  }
}

.top-section {
  display: flex;
  flex-direction: column;

  .article-block {
    display: flex;
    margin-bottom: 5px;

    .introduce {
      font-size: 12px;
      font-weight: normal;
      height: 3rem;
      max-height: 3rem;
      width: fit-content;
      max-width: 200px;
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-all;
      white-space: nowrap;
      cursor: pointer;
    }
    .auth-icon {
      flex: none;
      height: 3.6rem;
      width: 3.6rem;
      background: lightgray;
      margin: 8px 12px 5px 0px;
      border-radius: 0.6rem;
    }
  }
}

.article {
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 75%;
  max-width: 75%;
  max-height: 3.2rem;
  .typeAuth {
    font-size: 12px;
    font-weight: bold;
    margin-right: 3px;
    .author {
      font-size: 8px;
      font-weight: normal;
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-all;
      white-space: nowrap;
    }
  }

  .article-header {
    // background: white;
    display: flex;
    justify-content: space-between;
    width: 100%;
    .title {
      width: fit-content;
      // min-width: 100px;
      display: inline-block;
      margin-top: 8px;
      margin-right: 13px;
      height: 1.2rem;
      overflow: hidden;
      cursor: pointer;

      max-width: 160px;
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-all;
      white-space: nowrap;
    }
    .Read {
      font-size: 8px;
      margin-left: 3px;
      color: $unActiveButtonText;
      text-align: center;
      display: inline-block;
    }
  }
}

.participants {
  display: flex;
  .participant {
    width: 30px;
    height: 30px;
    background: lightgray;
    border-radius: 0.3rem;

    text-align: center;
    line-height: 30px;
    font-weight: bold;
    font-size: 15px;
    color: white;
    border: none;
  }
  .participant + .participant {
    margin-left: 0.2rem;
  }
}

.tags {
  display: flex;
}
